// When the origin creator cannot find a schema for the given pack_format, it will default to the latest version before it or just 6.
{
    $: 118 // Change this number every time a pull request is made to let end users know stuff has been updated
    6: [
        meta
        powers
        origins
        origin_layers
        recipes
        tags
    ]
    7: [
        // Not alphabetized, because the order indicates load order
        // Unfortunately, I have no way of knowing if every one of these fields will work in 1.16. Sorry about that.
        predicates
        powers
        origin_layers
        origins
        advancements
        loot_tables
        item_modifiers
    ]
    8: [
        predicates
        powers
        origins
        origin_layers
        advancements
        loot_tables
    ]
    10: [
        predicates
        powers
        meta
        origins
        origin_layers
        advancements
        loot_tables
        item_modifiers
    ]
    12: [
        predicates
        powers
        origins
        origin_layers
        damage_type
        advancements
        loot_tables
        item_modifiers
    ]
    15: [
        predicates
        powers
        origins
        origin_layers
        advancements
        loot_tables
    ]
}
