// When the origin creator cannot find a schema for the given pack_format, it will default to the latest version before it or just 6.
{
    $: 46.5 // Change this number every time a pull request is made to let end users know stuff has been updated
    6: [
        meta
        tags
        recipes
        powers
        origin_layers
        origins
    ]
    7: [
        // Unfortunately, I have no way of knowing if every one of these fields will work in 1.16. Sorry about that.
        predicates
        item_modifiers
        loot_tables
        advancements
        powers
        origin_layers
        origins
    ]
    8: [
        advancements
        powers
    ]
}
