// When the origin creator cannot find a schema for the given pack_format, it will default to the latest version before it or just 6.
{
    $: 112 // Change this number every time a pull request is made to let end users know stuff has been updated
    6: [
        meta
        origin_layers
        origins
        powers
        recipes
        tags
    ]
    7: [
        // Unfortunately, I have no way of knowing if every one of these fields will work in 1.16. Sorry about that.
        advancements
        item_modifiers
        loot_tables
        origin_layers
        origins
        powers
        predicates
    ]
    8: [
        advancements
        loot_tables
        origin_layers
        origins
        powers
        predicates
    ]
    10: [
        meta
        advancements
        item_modifiers
        loot_tables
        origin_layers
        origins
        powers
        predicates
    ]
    12: [
        advancements
        damage_type
        item_modifiers
        loot_tables
        origin_layers
        origins
        powers
        predicates
    ]
    15: [
        advancements
        loot_tables
        origin_layers
        origins
        powers
        predicates
    ]
}
