{
    type: object
    props: {
        icon: {
            type: image
            gap: true
        }
        name: {
            type: string
            id: true
        }
        id: {
            type: string
            allow: a-z0-9_
        }
        pack_format: {
            type: integer
            min: 1
            max: 10
            gap: true
        }
        authors: {
            type: list
            vals: {type: "string"}
        }
        description: {
            type: string
            ext: true
        }
    }
}