{
    links: {
        item: {
            desc: A Minecraft item (or block item), vanilla or modded.
            href: https://minecraft.fandom.com/wiki/Java_Edition_data_values/
            type: string
            allow: a-z0-9_:-
        }
        oritem: {
            desc: A list or single item used as an ingredient for this recipe.
            or: [
                {title: "item", type: "object", props: {item: {link: "item"}}}
                {title: "tag", type: "object", props: {tag: {type: "string", allow: "a-z0-9_:-"}}}
                {title: "list", type: "list", vals: {
                    or: [
                        {title: "item", type: "object", props: {item: {link: "item"}}}
                        {title: "tag", type: "object", props: {tag: {type: "string", allow: "a-z0-9_:-"}}}
                    ]
                }}
            ]
        }
        result: {
            desc: The output item of the recipe.
            type: object
            props: {
                item: {link: "item"}
                count: {type: "integer", min: 1}
            }
        }
    }
    type: or
    or: [
        {
            title: Crafting Recipe
            type: object
            props: {
                group: {
                    desc: A string identifier. Used to group multiple recipes together in the recipe book.
                    type: string
                }
                type: {
                    enum: ["crafting_shaped", "crafting_shapeless", "smithing", "stonecutting"],
                    more: {
                        string-crafting_shaped: {
                            pattern: {
                                desc: A list of single-character keys used to describe a pattern for shaped crafting. Each row in the crafting grid is one string in this list containing 3 or less keys. All strings in this list need to have the same amount of keys. A space can be used to indicate an empty spot.
                                type: list
                                vals: {type: "string"}
                            }
                            key: {
                                desc: All keys used for this shaped crafting recipe.
                                type: object
                                extra: {link: "oritem"}
                                gap: true
                            }
                            result: {link: "result"}
                        }
                        string-crafting_shapeless: {
                            ingredients: {
                                type: list
                                vals: {link: "oritem"}
                            }
                            result: {link: "result"}
                        }
                        string-smithing: {
                            base: {
                                desc: Ingredient specifying an item to be upgraded.
                                or: [
                                    {title: "item", type: "object", props: {item: {link: "item"}}}
                                    {title: "tag", type: "object", props: {tag: {type: "string", allow: "a-z0-9_:-"}}}
                                ]
                            }
                            addition: {
                                desc: Ingredient to upgrade the item with.
                                or: [
                                    {title: "item", type: "object", props: {item: {link: "item"}}}
                                    {title: "tag", type: "object", props: {tag: {type: "string", allow: "a-z0-9_:-"}}}
                                ]
                            }
                            result: {link: "item"}
                        }
                        string-stonecutting: {
                            ingredient: {link: "oritem"}
                            result: {link: "item"}
                            count: {type: "integer", min: 1, default: 1}
                        }
                    }
                }
            }
        }
        {
            title: Cooking Recipe
            type: object
            props: {
                group: {
                    desc: A string identifier. Used to group multiple recipes together in the recipe book.
                    type: string
                }
                type: {
                    enum: ["blasting", "campfire_cooking", "smelting", "smoking"]
                    gap: true
                }
                ingredient: {
                    desc: The ingredient or list of acceptable incredients cooked by this recipe.
                    extend: oritem
                }
                result: {extend: "item", gap: true}
                experience: {
                    desc: The output experience of the recipe. Click the link to see default smelting experience points.
                    href: https://minecraft.fandom.com/wiki/Smelting#Recipes
                    type: number
                    min: 0
                    default: 0
                }
                cookingtime: {
                    title: Cooking Time
                    desc: The cook time of the recipe in ticks. If left blank, defaults to 100 for everything except normal smelting (which defaults to 200). Keep in mind that all vanilla campfire recipes are of length 600 ticks.
                    type: integer
                    min: 0
                }
            }
        }
        {
            title: Special Recipe
            type: object
            props: {
                type: {
                    enum: [
                        crafting_special_armordye
                        crafting_special_bannerduplicate
                        crafting_special_bookcloning
                        crafting_special_firework_rocket
                        crafting_special_firework_star
                        crafting_special_firework_star_fade
                        crafting_special_mapcloning
                        crafting_special_mapextending
                        crafting_special_repairitem
                        crafting_special_shielddecoration
                        crafting_special_shulkerboxcoloring
                        crafting_special_tippedarrow
                        crafting_special_suspiciousstew
                    ]
                }
            }
        }
    ]
}