{
    type: object
    props: {
        icon: {
            type: image
            gap: true
        }
        name: {
            type: string
            id: true
        }
        id: {
            type: string
            allow: *a-z0-9_
        }
        pack_format: {
            desc:
                '''
                A version number used to group versions with compatable assets.
                4: 1.13 - 1.14.4
                5: 1.15 - 1.16.1
                6: 1.16.2 - 1.16.5
                7: 1.17
                8: 1.18.0 - 1.18.1
                9: 1.18.2+
                10: 1.19
                '''
            href: https://minecraft.fandom.com/wiki/Pack_format
            type: integer
            min: 1
            max: 10
            refresh: true
            gap: true
        }
        authors: {
            type: list
            vals: {type: "string"}
        }
        description: {
            type: string
            ext: true
            gap: true
        }
        filter: {
            type: object
            props: {
                block: {
                    type: list
                    vals: {
                        type: object
                        props: {
                            namespace: {type: "string"}
                            path: {type: "string"}
                        }
                    }
                }
            }
        }
    }
}